|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=410|MINORVERSION=3|UNIQUEID=POLPGHWX
|RECORD=31|FONTIDCOUNT=12|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Arial|SIZE4=14|FONTNAME4=Arial|SIZE5=10|FONTNAME5=Arial|SIZE6=9|ROTATION6=90|FONTNAME6=Arial|SIZE7=14|ROTATION7=90|FONTNAME7=Arial|SIZE8=8|FONTNAME8=Arial|SIZE9=6|FONTNAME9=Arial|SIZE10=6|ROTATION10=90|FONTNAME10=Arial|SIZE11=10|ROTATION11=90|FONTNAME11=Arial|SIZE12=8|ROTATION12=90|FONTNAME12=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=8|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=1|CUSTOMX=1100|CUSTOMY=850|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=QOTXPUUJ
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=JIBEFPIE
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=CSYEVMPR
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=GUDKSJCN
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=WUDOQSEA
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=GVPYOELZ
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=GHMOJRBD
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=YBRVRKRA
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=FOILMTNJ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=OYYAXRDC
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=IDDKWODE
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=TZPPBJJV
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=EOTZVANM
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=UCALTBGH
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=YOMNGGEQ
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=KESMDYIE
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=OCWIXEGI
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=PRQTNSKS
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=TIQMWVOX
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=KCORIBJW
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=UVWRFXJU
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=IEXPQKDS
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=TATVHWHS
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=OYYVPPAO
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=ITZSWTMV
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=YWESYYGA
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=ZWYHHNPX
|RECORD=27|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EBESQGWJ|LOCATIONCOUNT=2|X1=460|Y1=530|Y1_FRAC=29134|X2=460|Y2=560
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IHSSXXDZ|LOCATIONCOUNT=2|X1=873|Y1=699|X2=873|Y2=719|Y2_FRAC=94488
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PESLSJNE|LOCATIONCOUNT=2|X1=1010|Y1=779|Y1_FRAC=97638|X2=1010|Y2=830
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVDJOANX|LOCATIONCOUNT=2|X1=577|X1_FRAC=94488|Y1=742|Y1_FRAC=94488|X2=578|Y2=674
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HHNNCFOZ|LOCATIONCOUNT=2|X1=637|Y1=510|X2=637|Y2=481
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QITXTIEI|LOCATIONCOUNT=2|X1=637|Y1=683|Y1_FRAC=88976|X2=637|Y2=611
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XSBLSRUM|LOCATIONCOUNT=2|X1=510|Y1=560|X2=518|X2_FRAC=94488|Y2=559|Y2_FRAC=94488
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HVFKTCPR|LOCATIONCOUNT=2|X1=873|Y1=830|X2=956|Y2=830
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=654|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GGOCHWCP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|Y1=644|X2=574|Y2=664|UNIQUEID=DRXKPFFY
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=582|Y1=664|X2=582|Y2=644|UNIQUEID=SXLWPDAU
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|Y1=664|X2=582|Y2=664|UNIQUEID=LPLTBKQG
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|Y1=644|X2=582|Y2=644|UNIQUEID=JSKSHLCU
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=578|LOCATION.Y=664|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=DTSQCEBX
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=664|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DTSQCEBX|NAME=PinUniqueId|UNIQUEID=HDMKJQJD
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=578|LOCATION.Y=644|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=GLRDJSJX
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=644|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GLRDJSJX|NAME=PinUniqueId|UNIQUEID=EHWNTUFG
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=654|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=10|TEXT=3k|NAME=Value|UNIQUEID=HWFMFMTT|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=644|ORIENTATION=2|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=RES|NAME=OriginalName|UNIQUEID=ZKEXMJSP|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=654|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=Resistor|NAME=Description|UNIQUEID=VAKBFOZD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=558|LOCATION.Y=654|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=Published 8-Jun-2000|NAME=ComponentField6|UNIQUEID=RYZCHDOD|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=574|LOCATION.Y=654|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=12|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZYBDTAIN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=583|LOCATION.Y=654|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=12|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=THQRBRGV|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=51|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BQAXUMRG
|RECORD=46|OWNERINDEX=52
|RECORD=48|OWNERINDEX=52
|RECORD=45|OWNERINDEX=51|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|MODELNAME=RESISTOR|MODELTYPE=SIM|UNIQUEID=UHDIKLHA
|RECORD=46|OWNERINDEX=55
|RECORD=48|OWNERINDEX=55
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=EQAOOAST
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=BCVCTZSR
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=LOLLSHPW
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=WBCEGKFJ
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=530|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CHMSUCHU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|Y1=520|X2=633|Y2=540|UNIQUEID=SKXONLOR
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|Y1=540|X2=641|Y2=520|UNIQUEID=FGBEILJU
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|Y1=540|X2=641|Y2=540|UNIQUEID=PLWVAWIX
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|Y1=520|X2=641|Y2=520|UNIQUEID=AESNXONQ
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=637|LOCATION.Y=540|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=XLJJCDEA
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XLJJCDEA|NAME=PinUniqueId|UNIQUEID=JALNSXQO
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=637|LOCATION.Y=520|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=AUGMGLOK
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AUGMGLOK|NAME=PinUniqueId|UNIQUEID=PYDKZTLB
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=530|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=10|TEXT=200|NAME=Value|UNIQUEID=RIPUOJJW|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=647|LOCATION.Y=520|ORIENTATION=2|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=RES|NAME=OriginalName|UNIQUEID=SKHWBARL|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=530|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=Resistor|NAME=Description|UNIQUEID=HVVFQWRP|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=617|LOCATION.Y=530|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=Published 8-Jun-2000|NAME=ComponentField6|UNIQUEID=QHWPYTBN|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=633|LOCATION.Y=530|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=12|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=CNHBQVIZ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=642|LOCATION.Y=530|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=12|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=BOTVDRIQ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=77|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BANJSATR
|RECORD=46|OWNERINDEX=78
|RECORD=48|OWNERINDEX=78
|RECORD=45|OWNERINDEX=77|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|MODELNAME=RESISTOR|MODELTYPE=SIM|UNIQUEID=REMSNEFF
|RECORD=46|OWNERINDEX=81
|RECORD=48|OWNERINDEX=81
|RECORD=41|OWNERINDEX=83|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=JYSKEESY
|RECORD=41|OWNERINDEX=83|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=JUUOTPVM
|RECORD=41|OWNERINDEX=83|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=NWDBCVMY
|RECORD=41|OWNERINDEX=83|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=ZFYUGIZY
|RECORD=1|LIBREFERENCE=DIODE|COMPONENTDESCRIPTION=DIODE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=520|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HMPPWJSD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DIODE|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=520|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=FJGYLMCA|NOTAUTOPOSITION=T
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=998|X1_FRAC=18898|Y1=539|Y1_FRAC=68504|X2=1010|Y2=559|Y2_FRAC=37008|UNIQUEID=AYTDKTTS
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1010|Y1=539|Y1_FRAC=68504|X2=1010|Y2=520|UNIQUEID=LFJMDXUA
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1010|Y1=559|Y1_FRAC=37008|X2=1021|X2_FRAC=81102|Y2=539|Y2_FRAC=68504|UNIQUEID=QPHFJYVM
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1010|Y1=539|Y1_FRAC=68504|X2=1010|Y2=559|Y2_FRAC=37008|UNIQUEID=BSWOMFDQ
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1010|Y1=559|Y1_FRAC=37008|X2=998|X2_FRAC=18898|Y2=559|Y2_FRAC=37008|UNIQUEID=KSRJHDSA
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1010|Y1=559|Y1_FRAC=37008|X2=1010|Y2=579|Y2_FRAC=5512|UNIQUEID=WFRMCBNN
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1010|Y1=559|Y1_FRAC=37008|X2=1021|X2_FRAC=81102|Y2=559|Y2_FRAC=37008|UNIQUEID=HOTRNKWC
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1021|X1_FRAC=81102|Y1=539|Y1_FRAC=68504|X2=998|X2_FRAC=18898|Y2=539|Y2_FRAC=68504|UNIQUEID=CGCSWFFF
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1010|LOCATION.Y=539|LOCATION.Y_FRAC=68504|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=VVLIXUXB
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=539|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVLIXUXB|NAME=PinUniqueId|UNIQUEID=ZDIKJHLE
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1010|LOCATION.Y=559|LOCATION.Y_FRAC=37008|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JAFRAEDN
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=559|LOCATION.Y_FRAC=37008|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JAFRAEDN|NAME=PinUniqueId|UNIQUEID=UJUPOHRT
|RECORD=34|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=993|LOCATION.X_FRAC=26772|LOCATION.Y=543|LOCATION.Y_FRAC=62205|ORIENTATION=1|COLOR=8388608|FONTID=7|TEXT=D3|NAME=Designator|READONLYSTATE=1|UNIQUEID=TQXCSMNQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1037|LOCATION.X_FRAC=55906|LOCATION.Y=512|LOCATION.Y_FRAC=12598|ORIENTATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=DIODE|NAME=Comment|UNIQUEID=LCPKGVQG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=104|INDEXINSHEET=-1|MODELNAME=DIODE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VPGBBADR
|RECORD=46|OWNERINDEX=105
|RECORD=48|OWNERINDEX=105
|RECORD=1|LIBREFERENCE=KRONA|COMPONENTDESCRIPTION=KRONA|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=486|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=THTYTOKM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KRONA|ALLPINCOUNT=4
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=444|X1_FRAC=25197|Y1=511|Y1_FRAC=59055|X2=475|X2_FRAC=74803|Y2=511|Y2_FRAC=59055|UNIQUEID=QBOPDRLV
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=511|Y1_FRAC=59055|X2=460|Y2=530|Y2_FRAC=29134|UNIQUEID=DSFUXAAC
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=453|X1_FRAC=11024|Y1=518|Y1_FRAC=48031|X2=457|X2_FRAC=4724|Y2=518|Y2_FRAC=48031|UNIQUEID=BJCERVZD
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=449|X1_FRAC=17323|Y1=518|Y1_FRAC=48031|X2=453|X2_FRAC=11024|Y2=518|Y2_FRAC=48031|UNIQUEID=UMEYOQSR
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=453|X1_FRAC=11024|Y1=514|Y1_FRAC=54331|X2=453|X2_FRAC=11024|Y2=522|Y2_FRAC=41732|UNIQUEID=SVSXORTE
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=505|Y1_FRAC=68504|X2=460|Y2=486|UNIQUEID=VZCIMAWV
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=505|Y1_FRAC=68504|X2=467|X2_FRAC=87402|Y2=505|Y2_FRAC=68504|UNIQUEID=BKLOFOXU
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=505|Y1_FRAC=68504|X2=452|X2_FRAC=12598|Y2=505|Y2_FRAC=68504|UNIQUEID=CKVRMMHM
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=18|PINLENGTH_FRAC=70079|LOCATION.X=460|LOCATION.Y=511|LOCATION.Y_FRAC=59055|NAME=2|DESIGNATOR=plus|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=LULYGYSA
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=511|LOCATION.Y_FRAC=59055|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LULYGYSA|NAME=PinUniqueId|UNIQUEID=SDOOOWSK
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=460|LOCATION.Y=505|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=minus|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=UWGRXDJQ
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=505|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWGRXDJQ|NAME=PinUniqueId|UNIQUEID=MXVLMYDL
|RECORD=41|OWNERINDEX=108|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=486|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=QIXDFDLD|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=108|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=30|LOCATION.X=460|LOCATION.Y=526|DESIGNATOR=1|UNIQUEID=BGGGKDBF
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=526|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BGGGKDBF|NAME=PinUniqueId|UNIQUEID=WVNPLUXC
|RECORD=2|OWNERINDEX=108|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=30|LOCATION.X=460|LOCATION.Y=536|DESIGNATOR=2|UNIQUEID=IWKGDIXD
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=536|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IWKGDIXD|NAME=PinUniqueId|UNIQUEID=OGTJCBZI
|RECORD=41|OWNERINDEX=108|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=482|LOCATION.X_FRAC=63780|LOCATION.Y=474|LOCATION.Y_FRAC=18898|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=YFFIMWRW|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=108|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=443|LOCATION.X_FRAC=26772|LOCATION.Y=501|LOCATION.Y_FRAC=74803|ORIENTATION=1|COLOR=8388608|FONTID=7|TEXT=B1|NAME=Designator|READONLYSTATE=1|UNIQUEID=WGVGBSVU|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=108|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=6299|LOCATION.Y=470|LOCATION.Y_FRAC=25197|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=KRONA|NAME=Comment|UNIQUEID=WCMNYHTP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=129|INDEXINSHEET=-1|MODELNAME=KRONA|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KRONA|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WBYIFFCM
|RECORD=46|OWNERINDEX=130
|RECORD=48|OWNERINDEX=130
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=600|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YKUMIAPJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=133|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|Y1=590|X2=456|Y2=610|UNIQUEID=DLOBNGEG
|RECORD=6|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|Y1=610|X2=464|Y2=590|UNIQUEID=QPQTYWDI
|RECORD=6|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|Y1=610|X2=464|Y2=610|UNIQUEID=TGQJOLXM
|RECORD=6|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|Y1=590|X2=464|Y2=590|UNIQUEID=YDTSXBEF
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=460|LOCATION.Y=610|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=OJDZPZRB
|RECORD=41|OWNERINDEX=138|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OJDZPZRB|NAME=PinUniqueId|UNIQUEID=GJSWEWMD
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=460|LOCATION.Y=590|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=SEPORDFB
|RECORD=41|OWNERINDEX=140|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEPORDFB|NAME=PinUniqueId|UNIQUEID=KYYLLARW
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=600|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=10|TEXT=51k|NAME=Value|UNIQUEID=BXPFFIIR|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=590|ORIENTATION=2|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=RES|NAME=OriginalName|UNIQUEID=KLFOSDTT|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=600|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=Resistor|NAME=Description|UNIQUEID=OOQJWIUU|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=600|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=Published 8-Jun-2000|NAME=ComponentField6|UNIQUEID=YRQZMYZG|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=133|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=456|LOCATION.Y=600|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=12|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=AMLNXHOG|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=465|LOCATION.Y=600|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=12|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=VADGYQIX|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=148|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NBCJNMIP
|RECORD=46|OWNERINDEX=149
|RECORD=48|OWNERINDEX=149
|RECORD=45|OWNERINDEX=148|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|MODELNAME=RESISTOR|MODELTYPE=SIM|UNIQUEID=EVRRRYVF
|RECORD=46|OWNERINDEX=152
|RECORD=48|OWNERINDEX=152
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=HILVVJCM
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=LYNGSGVG
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=ZKNVFOWI
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=JSVQGHPC
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=591|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=PVYBGCOM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=159|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|Y1=581|X2=633|Y2=601|UNIQUEID=RGFPWTKM
|RECORD=6|OWNERINDEX=159|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|Y1=601|X2=641|Y2=581|UNIQUEID=XQUACCFY
|RECORD=6|OWNERINDEX=159|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|Y1=601|X2=641|Y2=601|UNIQUEID=ZLRGKZZT
|RECORD=6|OWNERINDEX=159|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|Y1=581|X2=641|Y2=581|UNIQUEID=MDMDOMGD
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=637|LOCATION.Y=601|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=ILOMAGJG
|RECORD=41|OWNERINDEX=164|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=601|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ILOMAGJG|NAME=PinUniqueId|UNIQUEID=FJSTUCIX
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=637|LOCATION.Y=581|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=ABXOTVGG
|RECORD=41|OWNERINDEX=166|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=581|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ABXOTVGG|NAME=PinUniqueId|UNIQUEID=FMAICJIL
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=591|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=10|TEXT=200|NAME=Value|UNIQUEID=MWQVQJRS|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=647|LOCATION.Y=581|ORIENTATION=2|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=RES|NAME=OriginalName|UNIQUEID=KQRQNTYT|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=591|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=Resistor|NAME=Description|UNIQUEID=BKGJBLZQ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=617|LOCATION.Y=591|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=Published 8-Jun-2000|NAME=ComponentField6|UNIQUEID=WFQRVLNZ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=633|LOCATION.Y=591|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=12|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=UWFNDQAT|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=642|LOCATION.Y=591|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=12|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=DLDCEPTT|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=159
|RECORD=45|OWNERINDEX=174|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GMDTGGYL
|RECORD=46|OWNERINDEX=175
|RECORD=48|OWNERINDEX=175
|RECORD=45|OWNERINDEX=174|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|MODELNAME=RESISTOR|MODELTYPE=SIM|UNIQUEID=YXTFDHQV
|RECORD=46|OWNERINDEX=178
|RECORD=48|OWNERINDEX=178
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=MMWAQGQZ
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=DSVQNKPL
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=KMGPHXLG
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=LXTYRIWN
|RECORD=1|LIBREFERENCE=DIODE|COMPONENTDESCRIPTION=DIODE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=873|LOCATION.Y=779|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=KDBOEQQG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DIODE|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=185|OWNERPARTID=-1|LOCATION.X=873|LOCATION.Y=779|ORIENTATION=3|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=GKBQTZDW|NOTAUTOPOSITION=T
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=884|X1_FRAC=81102|Y1=759|Y1_FRAC=31496|X2=873|Y2=739|Y2_FRAC=62992|UNIQUEID=VEZMUDFO
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=873|Y1=759|Y1_FRAC=31496|X2=873|Y2=779|UNIQUEID=IIVQBANP
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=873|Y1=739|Y1_FRAC=62992|X2=861|X2_FRAC=18898|Y2=759|Y2_FRAC=31496|UNIQUEID=BPOSMSHV
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=873|Y1=759|Y1_FRAC=31496|X2=873|Y2=739|Y2_FRAC=62992|UNIQUEID=VIKDIYRL
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=873|Y1=739|Y1_FRAC=62992|X2=884|X2_FRAC=81102|Y2=739|Y2_FRAC=62992|UNIQUEID=JJUDXZMI
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=873|Y1=739|Y1_FRAC=62992|X2=873|Y2=719|Y2_FRAC=94488|UNIQUEID=RFQJMGLF
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=873|Y1=739|Y1_FRAC=62992|X2=861|X2_FRAC=18898|Y2=739|Y2_FRAC=62992|UNIQUEID=WMPDKKJD
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=861|X1_FRAC=18898|Y1=759|Y1_FRAC=31496|X2=884|X2_FRAC=81102|Y2=759|Y2_FRAC=31496|UNIQUEID=WEQLSCFJ
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=873|LOCATION.Y=759|LOCATION.Y_FRAC=31496|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QJGRGKSB
|RECORD=41|OWNERINDEX=195|OWNERPARTID=-1|LOCATION.X=873|LOCATION.Y=759|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QJGRGKSB|NAME=PinUniqueId|UNIQUEID=XNECGGGA
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=873|LOCATION.Y=739|LOCATION.Y_FRAC=62992|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DGAHBYIP
|RECORD=41|OWNERINDEX=197|OWNERPARTID=-1|LOCATION.X=873|LOCATION.Y=739|LOCATION.Y_FRAC=62992|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DGAHBYIP|NAME=PinUniqueId|UNIQUEID=IJENWLQO
|RECORD=34|OWNERINDEX=185|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=889|LOCATION.X_FRAC=73228|LOCATION.Y=755|LOCATION.Y_FRAC=37795|ORIENTATION=3|COLOR=8388608|FONTID=7|TEXT=D2|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZRGSIAQP|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=185|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=845|LOCATION.X_FRAC=44094|LOCATION.Y=786|LOCATION.Y_FRAC=87402|ORIENTATION=3|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=DIODE|NAME=Comment|UNIQUEID=AGSDZTZM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=185
|RECORD=45|OWNERINDEX=201|INDEXINSHEET=-1|MODELNAME=DIODE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WEGWINAZ
|RECORD=46|OWNERINDEX=202
|RECORD=48|OWNERINDEX=202
|RECORD=1|%UTF8%LIBREFERENCE=–°–ú–ù6.3-20-2|||LIBREFERENCE=—ÃÕ6.3-20-2|%UTF8%COMPONENTDESCRIPTION=–°–ú–ù6.3-20-2|||COMPONENTDESCRIPTION=—ÃÕ6.3-20-2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=956|LOCATION.Y=716|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=COAIQYTX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–°–ú–ù6.3-20-2|||DESIGNITEMID=—ÃÕ6.3-20-2|ALLPINCOUNT=2
|RECORD=12|OWNERINDEX=205|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=956|LOCATION.Y=747|LOCATION.Y_FRAC=98819|RADIUS=12|RADIUS_FRAC=30315|LINEWIDTH=3|STARTANGLE=270|ENDANGLE=90|COLOR=16711680|UNIQUEID=NPBWETZG
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=948|X1_FRAC=12598|Y1=757|Y1_FRAC=33858|X2=964|X2_FRAC=85827|Y2=739|Y2_FRAC=62205|UNIQUEID=LEBYKQUJ
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=948|X1_FRAC=12598|Y1=738|Y1_FRAC=63780|X2=964|X2_FRAC=85827|Y2=756|Y2_FRAC=35433|UNIQUEID=OYNNMUTG
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=956|Y1=760|Y1_FRAC=29134|X2=956|Y2=779|Y2_FRAC=97638|UNIQUEID=ZCCACFAE
|RECORD=12|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=956|LOCATION.Y=747|LOCATION.Y_FRAC=98819|RADIUS=12|RADIUS_FRAC=30315|LINEWIDTH=3|STARTANGLE=90|ENDANGLE=270|COLOR=16711680|UNIQUEID=CTUGWKCE
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=956|Y1=735|Y1_FRAC=68504|X2=956|Y2=735|Y2_FRAC=68504|UNIQUEID=SSNVTSNE
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=956|Y1=735|Y1_FRAC=68504|X2=956|Y2=716|UNIQUEID=ABXHCAVS
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=956|LOCATION.Y=735|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=UOAEJCBX
|RECORD=41|OWNERINDEX=213|OWNERPARTID=-1|LOCATION.X=956|LOCATION.Y=735|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UOAEJCBX|NAME=PinUniqueId|UNIQUEID=OXDSIGNE
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=956|LOCATION.Y=760|LOCATION.Y_FRAC=29134|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=WBPNVIAD
|RECORD=41|OWNERINDEX=215|OWNERPARTID=-1|LOCATION.X=956|LOCATION.Y=760|LOCATION.Y_FRAC=29134|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WBPNVIAD|NAME=PinUniqueId|UNIQUEID=BUQSWEAB
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=989|LOCATION.X_FRAC=50394|LOCATION.Y=732|LOCATION.Y_FRAC=25984|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|NAME=Value|UNIQUEID=VIVTGYMH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=939|LOCATION.X_FRAC=26772|LOCATION.Y=743|LOCATION.Y_FRAC=55906|ORIENTATION=1|COLOR=8388608|FONTID=11|TEXT=L1|NAME=Designator|READONLYSTATE=1|UNIQUEID=YRZZZUQX|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=980|LOCATION.X_FRAC=64567|LOCATION.Y=722|LOCATION.Y_FRAC=41732|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|%UTF8%TEXT=–°–ú–ù6.3-20-2|||TEXT=—ÃÕ6.3-20-2|NAME=Comment|UNIQUEID=UUKLGQOI|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=205
|RECORD=45|OWNERINDEX=220|INDEXINSHEET=-1|MODELNAME=HL_MINI|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HL_MINI|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PYAAHTBC
|RECORD=46|OWNERINDEX=221
|RECORD=48|OWNERINDEX=221
|RECORD=1|%UTF8%LIBREFERENCE=–°–ú–ù6.3-20-2|||LIBREFERENCE=—ÃÕ6.3-20-2|%UTF8%COMPONENTDESCRIPTION=–°–ú–ù6.3-20-2|||COMPONENTDESCRIPTION=—ÃÕ6.3-20-2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=716|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JLERRCRN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–°–ú–ù6.3-20-2|||DESIGNITEMID=—ÃÕ6.3-20-2|ALLPINCOUNT=2
|RECORD=12|OWNERINDEX=224|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=747|LOCATION.Y_FRAC=98819|RADIUS=12|RADIUS_FRAC=30315|LINEWIDTH=3|STARTANGLE=270|ENDANGLE=90|COLOR=16711680|UNIQUEID=JHSPDZSC
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1002|X1_FRAC=12598|Y1=757|Y1_FRAC=33858|X2=1018|X2_FRAC=85827|Y2=739|Y2_FRAC=62205|UNIQUEID=PLHVGEPC
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1002|X1_FRAC=12598|Y1=738|Y1_FRAC=63780|X2=1018|X2_FRAC=85827|Y2=756|Y2_FRAC=35433|UNIQUEID=FTCUNVPX
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1010|Y1=760|Y1_FRAC=29134|X2=1010|Y2=779|Y2_FRAC=97638|UNIQUEID=PJVHLCUR
|RECORD=12|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=747|LOCATION.Y_FRAC=98819|RADIUS=12|RADIUS_FRAC=30315|LINEWIDTH=3|STARTANGLE=90|ENDANGLE=270|COLOR=16711680|UNIQUEID=FPTSBKJU
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1010|Y1=735|Y1_FRAC=68504|X2=1010|Y2=735|Y2_FRAC=68504|UNIQUEID=VYOYUGRR
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1010|Y1=735|Y1_FRAC=68504|X2=1010|Y2=716|UNIQUEID=MMIBFGPN
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1010|LOCATION.Y=735|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RUZUDLRN
|RECORD=41|OWNERINDEX=232|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=735|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RUZUDLRN|NAME=PinUniqueId|UNIQUEID=QMNYVPQY
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1010|LOCATION.Y=760|LOCATION.Y_FRAC=29134|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RPPRLWBV
|RECORD=41|OWNERINDEX=234|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=760|LOCATION.Y_FRAC=29134|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RPPRLWBV|NAME=PinUniqueId|UNIQUEID=CSLKXVAT
|RECORD=41|OWNERINDEX=224|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1043|LOCATION.X_FRAC=50394|LOCATION.Y=732|LOCATION.Y_FRAC=25984|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|NAME=Value|UNIQUEID=JIYPHRCJ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=224|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=993|LOCATION.X_FRAC=26772|LOCATION.Y=743|LOCATION.Y_FRAC=55906|ORIENTATION=1|COLOR=8388608|FONTID=11|TEXT=L2|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZFBGKPQK|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=224|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=64567|LOCATION.Y=722|LOCATION.Y_FRAC=41732|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|%UTF8%TEXT=–°–ú–ù6.3-20-2|||TEXT=—ÃÕ6.3-20-2|NAME=Comment|UNIQUEID=HBHFQAGP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=239|INDEXINSHEET=-1|MODELNAME=HL_MINI|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HL_MINI|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RDVZUSMZ
|RECORD=46|OWNERINDEX=240
|RECORD=48|OWNERINDEX=240
|RECORD=1|LIBREFERENCE=PNP|COMPONENTDESCRIPTION=PNP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=619|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UVTTYJWT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=PNP|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=243|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=564|LOCATION.X_FRAC=22047|LOCATION.Y=559|LOCATION.Y_FRAC=94488|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|COLOR=16711680|UNIQUEID=ZBODMMWL
|RECORD=12|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=564|LOCATION.X_FRAC=22047|LOCATION.Y=559|LOCATION.Y_FRAC=94488|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680|UNIQUEID=FZJWAECY
|RECORD=6|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=31496|Y1=550|Y1_FRAC=10236|X2=578|Y2=540|Y2_FRAC=25984|UNIQUEID=TNCLRNXI
|RECORD=6|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=31496|Y1=569|Y1_FRAC=78740|X2=578|Y2=579|Y2_FRAC=62992|UNIQUEID=EZZTQKXV
|RECORD=6|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=31496|Y1=559|Y1_FRAC=94488|X2=518|X2_FRAC=94488|Y2=559|Y2_FRAC=94488|UNIQUEID=VZCGJBJU
|RECORD=6|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=31496|Y1=569|Y1_FRAC=78740|X2=568|X2_FRAC=15748|Y2=571|Y2_FRAC=75591|UNIQUEID=HSPDLYTR
|RECORD=6|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|Y1=540|Y1_FRAC=25984|X2=578|Y2=500|Y2_FRAC=88976|UNIQUEID=RUSZTWBL
|RECORD=6|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|Y1=619|X2=578|Y2=579|Y2_FRAC=62992|UNIQUEID=EFYNMCUU
|RECORD=6|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=31496|Y1=579|Y1_FRAC=62992|X2=558|X2_FRAC=31496|Y2=540|Y2_FRAC=25984|UNIQUEID=BOAACWPR
|RECORD=6|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=31496|Y1=569|Y1_FRAC=78740|X2=566|X2_FRAC=18898|Y2=576|Y2_FRAC=67717|UNIQUEID=DIDYYUXG
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37008|LOCATION.X=558|LOCATION.X_FRAC=31496|LOCATION.Y=559|LOCATION.Y_FRAC=94488|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=LNSXIAGZ
|RECORD=41|OWNERINDEX=254|OWNERPARTID=-1|LOCATION.X=558|LOCATION.X_FRAC=31496|LOCATION.Y=559|LOCATION.Y_FRAC=94488|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LNSXIAGZ|NAME=PinUniqueId|UNIQUEID=VMTFFPCR
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37008|LOCATION.X=578|LOCATION.Y=540|LOCATION.Y_FRAC=25984|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SQCZQRTY
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=540|LOCATION.Y_FRAC=25984|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SQCZQRTY|NAME=PinUniqueId|UNIQUEID=ZAALQOEE
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37008|LOCATION.X=578|LOCATION.Y=579|LOCATION.Y_FRAC=62992|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DQRFUUKU
|RECORD=41|OWNERINDEX=258|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=579|LOCATION.Y_FRAC=62992|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DQRFUUKU|NAME=PinUniqueId|UNIQUEID=IDWJYRTZ
|RECORD=41|OWNERINDEX=243|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=619|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=FAWLSCNJ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=243|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=589|LOCATION.X_FRAC=81102|LOCATION.Y=559|LOCATION.Y_FRAC=94488|ORIENTATION=3|JUSTIFICATION=1|COLOR=8388608|FONTID=7|TEXT=T1|NAME=Designator|READONLYSTATE=1|UNIQUEID=HDEUCUUT|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=243|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=536|LOCATION.X_FRAC=66142|LOCATION.Y=540|LOCATION.Y_FRAC=25984|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=PNP|NAME=Comment|UNIQUEID=WTTLMWHT|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=263|INDEXINSHEET=-1|MODELNAME=KT-27 (2002)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT-27 (2002)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HSGDZYCE
|RECORD=46|OWNERINDEX=264
|RECORD=48|OWNERINDEX=264
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XFOGAOQY|LOCATIONCOUNT=2|X1=763|X1_FRAC=31496|Y1=559|X2=727|Y2=559
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IIBZIAVQ|LOCATIONCOUNT=2|X1=897|X1_FRAC=68504|Y1=634|X2=1010|Y2=634
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=560|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FKLWBFQP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=564|X2=500|Y2=564|UNIQUEID=ZSFSGPHA
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=556|X2=480|Y2=556|UNIQUEID=TTXCVTIW
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=564|X2=500|Y2=556|UNIQUEID=KXDCJWGY
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=564|X2=480|Y2=556|UNIQUEID=OTXBOJLV
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=560|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=JNAQUCKN
|RECORD=41|OWNERINDEX=274|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JNAQUCKN|NAME=PinUniqueId|UNIQUEID=HFQPVDHG
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=480|LOCATION.Y=560|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=QEAZCLZD
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QEAZCLZD|NAME=PinUniqueId|UNIQUEID=TWWJKVVA
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=560|JUSTIFICATION=4|COLOR=8388608|FONTID=9|TEXT=1k|NAME=Value|UNIQUEID=DFAGJWFD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=550|ORIENTATION=1|COLOR=8388608|FONTID=11|ISHIDDEN=T|TEXT=RES|NAME=OriginalName|UNIQUEID=HCTHTRBH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=560|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=Resistor|NAME=Description|UNIQUEID=NPLEVGWC|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=580|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=Published 8-Jun-2000|NAME=ComponentField6|UNIQUEID=TUYJJFMM|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=269|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=564|JUSTIFICATION=1|COLOR=8388608|FONTID=8|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=HXDNZWWL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=555|JUSTIFICATION=7|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=SRRASRKL|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=269
|RECORD=45|OWNERINDEX=284|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=MHDNRFMJ
|RECORD=46|OWNERINDEX=285
|RECORD=48|OWNERINDEX=285
|RECORD=45|OWNERINDEX=284|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|MODELNAME=RESISTOR|MODELTYPE=SIM|UNIQUEID=DSSTLBHF
|RECORD=46|OWNERINDEX=288
|RECORD=48|OWNERINDEX=288
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=LBUXGCZC
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Generic Editor|NAME=SubKind|UNIQUEID=QGAVOOIQ
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=TZLEOVJB
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=JNFRMTBG
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KCZLPDQP|LOCATIONCOUNT=2|X1=673|X1_FRAC=94488|Y1=629|X2=578|Y2=629
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RSNTXIQX|LOCATIONCOUNT=2|X1=733|Y1=629|X2=763|X2_FRAC=31496|Y2=629
|RECORD=1|LIBREFERENCE=PNP|COMPONENTDESCRIPTION=PNP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=802|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LVCACHFU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=PNP|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=297|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=623|LOCATION.X_FRAC=22047|LOCATION.Y=742|LOCATION.Y_FRAC=94488|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|COLOR=16711680|UNIQUEID=FTGQLKNU
|RECORD=12|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=623|LOCATION.X_FRAC=22047|LOCATION.Y=742|LOCATION.Y_FRAC=94488|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680|UNIQUEID=UVMZLXJV
|RECORD=6|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|X1_FRAC=31496|Y1=733|Y1_FRAC=10236|X2=637|Y2=723|Y2_FRAC=25984|UNIQUEID=QQHJTPRM
|RECORD=6|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|X1_FRAC=31496|Y1=752|Y1_FRAC=78740|X2=637|Y2=762|Y2_FRAC=62992|UNIQUEID=HNFJLKSJ
|RECORD=6|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|X1_FRAC=31496|Y1=742|Y1_FRAC=94488|X2=577|X2_FRAC=94488|Y2=742|Y2_FRAC=94488|UNIQUEID=YMHYIGDZ
|RECORD=6|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|X1_FRAC=31496|Y1=752|Y1_FRAC=78740|X2=627|X2_FRAC=15748|Y2=754|Y2_FRAC=75591|UNIQUEID=OFQTQRDU
|RECORD=6|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|Y1=723|Y1_FRAC=25984|X2=637|Y2=683|Y2_FRAC=88976|UNIQUEID=JRDGBGDP
|RECORD=6|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|Y1=802|X2=637|Y2=762|Y2_FRAC=62992|UNIQUEID=CTJYEEIK
|RECORD=6|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|X1_FRAC=31496|Y1=762|Y1_FRAC=62992|X2=617|X2_FRAC=31496|Y2=723|Y2_FRAC=25984|UNIQUEID=DCAYPKNJ
|RECORD=6|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|X1_FRAC=31496|Y1=752|Y1_FRAC=78740|X2=625|X2_FRAC=18898|Y2=759|Y2_FRAC=67717|UNIQUEID=MHVOYXWQ
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37008|LOCATION.X=617|LOCATION.X_FRAC=31496|LOCATION.Y=742|LOCATION.Y_FRAC=94488|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JKAUHLIS
|RECORD=41|OWNERINDEX=308|OWNERPARTID=-1|LOCATION.X=617|LOCATION.X_FRAC=31496|LOCATION.Y=742|LOCATION.Y_FRAC=94488|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JKAUHLIS|NAME=PinUniqueId|UNIQUEID=KWZUOEIN
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37008|LOCATION.X=637|LOCATION.Y=723|LOCATION.Y_FRAC=25984|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JRWOXFUK
|RECORD=41|OWNERINDEX=310|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=723|LOCATION.Y_FRAC=25984|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JRWOXFUK|NAME=PinUniqueId|UNIQUEID=OHBUYQVE
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37008|LOCATION.X=637|LOCATION.Y=762|LOCATION.Y_FRAC=62992|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=WGQNQFFZ
|RECORD=41|OWNERINDEX=312|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=762|LOCATION.Y_FRAC=62992|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WGQNQFFZ|NAME=PinUniqueId|UNIQUEID=SUYAYMWV
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=802|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=EUUTLPRF|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=648|LOCATION.X_FRAC=81102|LOCATION.Y=742|LOCATION.Y_FRAC=94488|ORIENTATION=3|JUSTIFICATION=1|COLOR=8388608|FONTID=7|TEXT=T2|NAME=Designator|READONLYSTATE=1|UNIQUEID=UIPYOYMG|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=595|LOCATION.X_FRAC=66142|LOCATION.Y=723|LOCATION.Y_FRAC=25984|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=PNP|NAME=Comment|UNIQUEID=NKRRGIZE|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=317|INDEXINSHEET=-1|MODELNAME=KT-27 (2002)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT-27 (2002)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=XTOTEODR
|RECORD=46|OWNERINDEX=318
|RECORD=48|OWNERINDEX=318
|RECORD=1|LIBREFERENCE=DIODE|COMPONENTDESCRIPTION=DIODE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=733|LOCATION.Y=629|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YDBNBFBB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DIODE|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=321|OWNERPARTID=-1|LOCATION.X=733|LOCATION.Y=629|ORIENTATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=FAPNRPGT|NOTAUTOPOSITION=T
|RECORD=6|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=713|X1_FRAC=31496|Y1=617|Y1_FRAC=18898|X2=693|X2_FRAC=62992|Y2=629|UNIQUEID=ARRERAGH
|RECORD=6|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=713|X1_FRAC=31496|Y1=629|X2=733|Y2=629|UNIQUEID=DZTHPHKG
|RECORD=6|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=693|X1_FRAC=62992|Y1=629|X2=713|X2_FRAC=31496|Y2=640|Y2_FRAC=81102|UNIQUEID=HNGAXZYP
|RECORD=6|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=713|X1_FRAC=31496|Y1=629|X2=693|X2_FRAC=62992|Y2=629|UNIQUEID=TJODZQAF
|RECORD=6|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=693|X1_FRAC=62992|Y1=629|X2=693|X2_FRAC=62992|Y2=617|Y2_FRAC=18898|UNIQUEID=BVYWGIPM
|RECORD=6|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=693|X1_FRAC=62992|Y1=629|X2=673|X2_FRAC=94488|Y2=629|UNIQUEID=EKNHOROY
|RECORD=6|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=693|X1_FRAC=62992|Y1=629|X2=693|X2_FRAC=62992|Y2=640|Y2_FRAC=81102|UNIQUEID=QIFDIFWA
|RECORD=6|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=713|X1_FRAC=31496|Y1=640|Y1_FRAC=81102|X2=713|X2_FRAC=31496|Y2=617|Y2_FRAC=18898|UNIQUEID=SCKHMDIN
|RECORD=2|OWNERINDEX=321|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=713|LOCATION.X_FRAC=31496|LOCATION.Y=629|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=YOGUINAZ
|RECORD=41|OWNERINDEX=331|OWNERPARTID=-1|LOCATION.X=713|LOCATION.X_FRAC=31496|LOCATION.Y=629|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YOGUINAZ|NAME=PinUniqueId|UNIQUEID=TURTSUTN
|RECORD=2|OWNERINDEX=321|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=693|LOCATION.X_FRAC=62992|LOCATION.Y=629|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=YTWNMQAB
|RECORD=41|OWNERINDEX=333|OWNERPARTID=-1|LOCATION.X=693|LOCATION.X_FRAC=62992|LOCATION.Y=629|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YTWNMQAB|NAME=PinUniqueId|UNIQUEID=HWZBRYKC
|RECORD=34|OWNERINDEX=321|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=709|LOCATION.X_FRAC=37795|LOCATION.Y=612|LOCATION.Y_FRAC=26772|ORIENTATION=2|COLOR=8388608|FONTID=4|TEXT=D1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZXDDXHZA|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=321|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=87402|LOCATION.Y=656|LOCATION.Y_FRAC=55906|ORIENTATION=2|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=DIODE|NAME=Comment|UNIQUEID=BAIZLUPC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=321
|RECORD=45|OWNERINDEX=337|INDEXINSHEET=-1|MODELNAME=DIODE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VPMQKWWW
|RECORD=46|OWNERINDEX=338
|RECORD=48|OWNERINDEX=338
|RECORD=1|LIBREFERENCE=LOGICELEMENT|COMPONENTDESCRIPTION=LOGICELEMENT|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=763|LOCATION.Y=669|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VXLPNAXB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LOGICELEMENT|ALLPINCOUNT=12
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|Y1=669|X2=813|Y2=669|UNIQUEID=UYHDECXR
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=813|Y1=594|X2=883|Y2=594|UNIQUEID=VIJVBOSN
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=813|Y1=519|X2=883|Y2=519|UNIQUEID=IOVXPEPM
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=783|Y1=629|X2=813|Y2=629|UNIQUEID=OLDDFZGA
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=783|Y1=539|X2=813|Y2=539|UNIQUEID=EFIQWEQZ
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=783|Y1=669|X2=813|Y2=669|UNIQUEID=BMNAARMP
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=783|Y1=649|X2=813|Y2=649|UNIQUEID=INUSXZFP
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=783|Y1=609|X2=813|Y2=609|UNIQUEID=JVOTZUMW
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=783|Y1=579|X2=813|Y2=579|UNIQUEID=CJRWGCQE
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=783|Y1=559|X2=813|Y2=559|UNIQUEID=XVVDQPLX
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=783|Y1=519|X2=813|Y2=519|UNIQUEID=YOURENDE
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|Y1=519|X2=883|Y2=669|UNIQUEID=ZSHBPWAH
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=848|Y1=669|X2=848|Y2=519|UNIQUEID=ARYRAPJG
|RECORD=6|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=813|Y1=669|X2=813|Y2=519|UNIQUEID=WQUBDCZT
|RECORD=4|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=818|LOCATION.Y=654|COLOR=8388608|FONTID=5|TEXT=&|UNIQUEID=JRVKZURO
|RECORD=4|OWNERINDEX=341|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=818|LOCATION.Y=579|COLOR=8388608|FONTID=5|TEXT=&|UNIQUEID=FMXNUPOA
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=878|LOCATION.Y=634|NAME=0|DESIGNATOR=6|SWAPIDPIN=9|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=IFFOJINB
|RECORD=41|OWNERINDEX=358|OWNERPARTID=-1|LOCATION.X=878|LOCATION.Y=634|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IFFOJINB|NAME=PinUniqueId|UNIQUEID=WCANBNID
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=878|LOCATION.Y=554|NAME=0|DESIGNATOR=8|SWAPIDPIN=10|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BIMXQRCC
|RECORD=41|OWNERINDEX=360|OWNERPARTID=-1|LOCATION.X=878|LOCATION.Y=554|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BIMXQRCC|NAME=PinUniqueId|UNIQUEID=BSRQXUBX
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=783|LOCATION.Y=559|NAME=0|DESIGNATOR=10|SWAPIDPIN=6|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SKULKWBQ
|RECORD=41|OWNERINDEX=362|OWNERPARTID=-1|LOCATION.X=783|LOCATION.Y=559|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SKULKWBQ|NAME=PinUniqueId|UNIQUEID=ZEBUMPVU
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=783|LOCATION.Y=629|NAME=0|DESIGNATOR=4|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=UVLMIBQA
|RECORD=41|OWNERINDEX=364|OWNERPARTID=-1|LOCATION.X=783|LOCATION.Y=629|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UVLMIBQA|NAME=PinUniqueId|UNIQUEID=NOMBRUMU
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=783|LOCATION.Y=649|NAME=0|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=ZKHFQHMR
|RECORD=41|OWNERINDEX=366|OWNERPARTID=-1|LOCATION.X=783|LOCATION.Y=649|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZKHFQHMR|NAME=PinUniqueId|UNIQUEID=JVEWLITG
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=30|LOCATION.X=868|LOCATION.Y=519|NAME=0|DESIGNATOR=7|SWAPIDPIN=11|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JBCPVCKK
|RECORD=41|OWNERINDEX=368|OWNERPARTID=-1|LOCATION.X=868|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JBCPVCKK|NAME=PinUniqueId|UNIQUEID=LOSACCQM
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=783|LOCATION.Y=539|NAME=0|DESIGNATOR=12|SWAPIDPIN=7|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=XFGBAESM
|RECORD=41|OWNERINDEX=370|OWNERPARTID=-1|LOCATION.X=783|LOCATION.Y=539|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XFGBAESM|NAME=PinUniqueId|UNIQUEID=UCCNXQPG
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=783|LOCATION.Y=669|NAME=0|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DPUNXBTA
|RECORD=41|OWNERINDEX=372|OWNERPARTID=-1|LOCATION.X=783|LOCATION.Y=669|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DPUNXBTA|NAME=PinUniqueId|UNIQUEID=HGZMAGLH
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=783|LOCATION.Y=609|NAME=0|DESIGNATOR=5|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SLXFKXML
|RECORD=41|OWNERINDEX=374|OWNERPARTID=-1|LOCATION.X=783|LOCATION.Y=609|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SLXFKXML|NAME=PinUniqueId|UNIQUEID=GWHBQFLR
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=783|LOCATION.Y=579|NAME=0|DESIGNATOR=9|SWAPIDPIN=5|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=XDBITMUR
|RECORD=41|OWNERINDEX=376|OWNERPARTID=-1|LOCATION.X=783|LOCATION.Y=579|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XDBITMUR|NAME=PinUniqueId|UNIQUEID=KUIYXVRK
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=783|LOCATION.Y=519|NAME=0|DESIGNATOR=13|SWAPIDPIN=8|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=KBPCUOAU
|RECORD=41|OWNERINDEX=378|OWNERPARTID=-1|LOCATION.X=783|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KBPCUOAU|NAME=PinUniqueId|UNIQUEID=YZHPRYXS
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=30|LOCATION.X=873|LOCATION.Y=669|NAME=0|DESIGNATOR=14|SWAPIDPIN=12|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SVBBMZTI
|RECORD=41|OWNERINDEX=380|OWNERPARTID=-1|LOCATION.X=873|LOCATION.Y=669|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SVBBMZTI|NAME=PinUniqueId|UNIQUEID=FXOFIHFE
|RECORD=41|OWNERINDEX=341|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=763|LOCATION.Y=669|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=WYJJPVIZ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=341|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=798|LOCATION.Y=714|COLOR=8388608|FONTID=4|TEXT=LE|NAME=Designator|READONLYSTATE=1|UNIQUEID=CZEJIKNN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=341|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=808|LOCATION.Y=469|COLOR=8388608|FONTID=5|TEXT=LOGICELEMENT|NAME=Comment|UNIQUEID=EBACGSWV|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=341
|RECORD=45|OWNERINDEX=385|INDEXINSHEET=-1|MODELNAME=LOGICELEMENT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LOGICELEMENT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DZTWNJVK
|RECORD=46|OWNERINDEX=386
|RECORD=48|OWNERINDEX=386
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UDCVMQFD|LOCATIONCOUNT=3|X1=470|Y1=560|X2=460|Y2=560|X3=460|Y3=580
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LCMOWLYX|LOCATIONCOUNT=2|X1=637|Y1=550|X2=637|Y2=571
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JSZSPLMF|LOCATIONCOUNT=6|X1=956|Y1=779|Y1_FRAC=97638|X2=956|Y2=830|X3=1040|Y3=830|X4=1040|Y4=440|X5=460|Y5=440|X6=460|Y6=486
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BPJYJDRI|LOCATIONCOUNT=3|X1=578|Y1=634|X2=578|Y2=629|X3=578|Y3=619
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CJGJXXVR|LOCATIONCOUNT=4|X1=637|Y1=802|X2=637|Y2=830|X3=873|Y3=830|X4=873|Y4=779
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTYBSLDI|LOCATIONCOUNT=4|X1=763|X1_FRAC=31496|Y1=609|X2=727|Y2=609|X3=727|Y3=559|X4=637|Y4=559
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XGMKJACJ|LOCATIONCOUNT=3|X1=1010|Y1=716|X2=1010|Y2=634|X3=1010|Y3=579|Y3_FRAC=5512
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QWUXHHTH|LOCATIONCOUNT=3|X1=460|Y1=620|X2=460|Y2=830|X3=637|Y3=830
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LDMMEPAL|LOCATIONCOUNT=5|X1=578|Y1=500|Y1_FRAC=88976|X2=578|Y2=481|X3=637|Y3=481|X4=868|Y4=481|X5=868|Y5=489
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XIWVMKNP|LOCATIONCOUNT=4|X1=1010|Y1=520|X2=1010|Y2=460|X3=763|Y3=460|X4=763|X4_FRAC=31496|Y4=519
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MBBDQGYB|LOCATIONCOUNT=3|X1=956|Y1=716|X2=956|Y2=554|X3=897|X3_FRAC=68504|Y3=554
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=560|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=629|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=481|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=559|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=637|LOCATION.Y=830|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=727|LOCATION.Y=559|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=873|LOCATION.Y=830|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=956|LOCATION.Y=830|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=634|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=830|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
